<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ve_icon_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ve_icon_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VE\VE.csproj" />
  </ItemGroup>

</Project>
